<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/4bf1c950da.js" crossorigin="anonymous"></script>
    <!-- Our own styles -->
    <link rel="stylesheet" href="style.css" />

    <title>Artikel - IT Creation</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#"> <img src="img/logo.png" alt="" />HIMIT </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tentang.html">Tentang</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kabinet.html">Kabinet</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="artikel.html">Artikel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Galeri</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Content -->
    <div class="container">
      <div class="row justify-content-center">
        <h1 class="style-h1 h1-artikel">Artikel</h1>
      </div>
      <div class="row row-cols-1 row-cols-md-3">
        <div class="col mb-4">
          <div class="card card-artikel">
            <img src="img/artikel-img.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Dies Natalis HIMIT</h5>
              <p class="card-text">Dies Natalis HIMIT PENS 2021 diadakan secara....</p>
              <div class="round-btn">
                <a href="artikel-detail.html">Baca selengkapnya</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card card-artikel">
            <img src="img/artikel-img.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Dies Natalis HIMIT</h5>
              <p class="card-text">Dies Natalis HIMIT PENS 2021 diadakan secara....</p>
              <div class="round-btn">
                <a href="artikel-detail.html">Baca selengkapnya</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card card-artikel">
            <img src="img/artikel-img.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Dies Natalis HIMIT</h5>
              <p class="card-text">Dies Natalis HIMIT PENS 2021 diadakan secara....</p>
              <div class="round-btn">
                <a href="artikel-detail.html">Baca selengkapnya</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row row-batas row-cols-1 row-cols-md-3">
        <div class="col mb-4">
          <div class="card card-artikel">
            <img src="img/artikel-img.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Dies Natalis HIMIT</h5>
              <p class="card-text">Dies Natalis HIMIT PENS 2021 diadakan secara....</p>
              <div class="round-btn">
                <a href="artikel-detail.html">Baca selengkapnya</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card card-artikel">
            <img src="img/artikel-img.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Dies Natalis HIMIT</h5>
              <p class="card-text">Dies Natalis HIMIT PENS 2021 diadakan secara....</p>
              <div class="round-btn">
                <a href="artikel-detail.html">Baca selengkapnya</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card card-artikel">
            <img src="img/artikel-img.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Dies Natalis HIMIT</h5>
              <p class="card-text">Dies Natalis HIMIT PENS 2021 diadakan secara....</p>
              <div class="round-btn">
                <a href="artikel-detail.html">Baca selengkapnya</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row d-flex flex-row justify-content-center text-center">
        <a href="" class="pagination-a d-flex flex-row">
          <i class="fas fa-chevron-left"></i>
          <p>Previous</p>
        </a>
        <a href="" class="pagination-a d-flex flex-row">
          <p>Next</p>
          <i class="fas fa-chevron-right"></i>
        </a>
      </div>
      <div class="mid-absolute mid-artikel d-none d-sm-block">
        <h2 class="stroke-text">Artikel</h2>
      </div>
    </div>
    <!-- End of Content -->

    <!-- Footer -->
    <div class="container round-corner">
      <div class="row rows-col-2">
        <div class="col-md-6 pr-lg-5">
          <img src="img/logo.png" alt="" />
          <h2>Politeknik Elektronika Negeri Surabaya</h2>
          <p class="text-justify">Institut Teknologi Sepuluh Nopember, Kampus, Jl. Raya ITS, Keputih, Kec. Sukolilo, Kota SBY, Jawa Timur 60111, Indonesia</p>
          <span class="d-flex flex-row">
            <i class="fas fa-envelope"></i>
            <p class="align-self-center">himit.pens@gmail.com</p>
          </span>
          <span class="d-flex flex-row">
            <i class="fas fa-phone-alt"></i>
            <p class="align-self-center">+62 821-4656-3906</p>
          </span>
        </div>
        <div class="col-md-6 d-flex flex-row justify-content-around align-items-center">
          <span>
            <a href="">
              <i class="fab fa-twitter"></i>
            </a>
          </span>
          <span>
            <a href="">
              <i class="fab fa-facebook-f"></i>
            </a>
          </span>
          <span>
            <a href="">
              <i class="fab fa-instagram"></i>
            </a>
          </span>
          <span>
            <a href="">
              <i class="fab fa-youtube"></i>
            </a>
          </span>
        </div>
        <div class="col-md-12 d-flex flex-column align-items-center">
          <hr class="stil" />
          <p>© 2021 Satag Team</p>
        </div>
      </div>
    </div>
    <!-- End of Footer -->

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>
