p,
h1,
h2,
h5,
a,
i {
  font-family: "Roboto", sans-serif;
  color: #103967;
}

/* Navbar */
.navbar {
  padding: 0 10vw;
  background-color: #f5f5f5;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25);
  min-height: 3.5rem;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar > .navbar-brand > img {
  max-width: 40px;
  max-height: 30px;
}

span.navbar-toggle-icon {
  color: blue;
}

nav > a {
  font-weight: 700;
}

nav > div > ul > li > a {
  font-size: 0.85rem;
  font-weight: 500;
}

nav > div > ul > li > a:focus,
nav > div > ul > li > a:hover {
  color: #f3c903;
}

nav > div > ul > li > a.active {
  color: #f3c903;
}
/* End of Navbar */

.container {
  padding: 10vh 10vw;
  margin: 0;
}

.style-h1 {
  font-weight: 700;
  text-transform: uppercase;
}

.mid-absolute {
  position: absolute;
  z-index: -1;
  overflow: hidden;
}

.stroke-text {
  text-transform: uppercase;
  -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: rgba(16, 57, 103, 0.15);
}

/* Beranda */
.h1-beranda {
  margin-bottom: 60px;
}

.artikel-beranda {
  margin-bottom: 60px;
}

.mid-beranda-depart {
  top: 135vh;
  left: 23vw;
}

.mid-beranda-art {
  top: 282vh;
  left: -34vw;
}
/* End of Beranda */

/* Tentang */
.h1-tentang {
  margin-bottom: 50px;
}

.jumb-tentang {
  padding-left: 50px;
  padding-right: 50px;
  background: #ffffff;
  box-shadow: 4px 5px 15px rgba(0, 0, 0, 0.11);
  border-radius: 0px 100px;
  margin: 70px 0;
}

.display-6 {
  margin-bottom: 30px;
  font-weight: 400;
}

.ul-lead-1 {
  margin-left: -39px;
}

.ul-lead-2-3 {
  margin-left: -15px;
}

.h1-logo {
  margin-top: 200px;
}

.arti-logo {
  padding-left: 70px;
  padding-right: 70px;
  margin-bottom: 100px;
}

.arti-logo > p {
  color: #6a6a6a;
}

.mid-tentang {
  top: 250vh;
  left: -4vw;
}
/* End of Tentang */

/* Kabinet */
.mid-kabinet {
  top: 250vh;
  left: -35vw;
}

.garis-1 {
  top: 160vh;
  left: 15vw;
}

.garis-2 {
  top: 265vh;
  left: 17vw;
}
/* End of Kabinet */

/* Artikel */
.h1-artikel {
  margin-bottom: 40px;
}

.card-artikel {
  border-radius: 15px;
}

.card-artikel > img {
  border-radius: 15px;
}

.row-batas {
  margin-bottom: 20px;
}

.card-artikel > .card-body {
  max-height: 200px;
  margin-top: -150px;
  background-image: url("img/card-bg-1.png");
  background-repeat: no-repeat;
  background-size: cover;
  /* background-color: #103967;
  border-radius: 15% 0 0 0; */
  /* background-image: url("img/pancasila.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position-x: 400; */
  padding-top: 70px;
  border-radius: 0 0 15px 15px;
}

.card-artikel > .card-body > h5 {
  color: #f3c903;
  font-size: 24px;
  line-height: 0;
}

.card-artikel > .card-body > p {
  margin: 20px 0 10px 1px;
  color: #ffffff;
  font-size: 10px;
}

.card-artikel > .card-body > .round-btn {
  padding: 15px 10px;
  max-width: 130px;
  min-height: 20px;
  background-color: #f3c903;
  border-radius: 15px;
  text-align: center;
  line-height: 0;
  font-size: 12px;
}

.card-artikel > .card-body > .round-btn > a {
  color: #103967;
  text-decoration: none;
}

/* A lil bit of Gallery */
.mid-artikel,
.mid-galeri {
  top: 90vh;
  left: -15vw;
}
/* Gallery */
/* End of Artikel */

/* Detail Artikel */
.h1-detartikel {
  text-align: center;
  margin-bottom: 60px;
}

.container-detartikel {
  padding-top: 0;
  margin: 0;
}

.container-detartikel > .row > img {
  margin-top: -10px;
  margin-bottom: 60px;
  max-width: 100%;
}

.isi-detartikel > p {
  color: #6a6a6a;
}

.isi-detartikel > p:nth-of-type(2) {
  margin-bottom: 60px;
}
/* End of Detail Artikel */

.pagination-a,
.pagination-a:hover {
  text-decoration: none;
}

.pagination-a > i {
  color: #6a6a6a;
  align-self: center;
}

.pagination-a > p {
  color: #6a6a6a;
  line-height: 0;
  margin-top: 1.1em;
  align-self: center;
}

.pagination-a:nth-of-type(1) > p {
  margin-left: 0.5em;
  margin-right: 0.8em;
}

.pagination-a:nth-of-type(2) > p {
  margin-left: 0.8em;
  margin-right: 0.5em;
}

/* Footer */
.round-corner {
  background-color: #e3e3e3;
  border-radius: 40px 40px 0 0;
  padding-bottom: 4vh;
}

.round-corner > .row > .col-md-6 > img {
  max-width: 60px;
  max-height: 50px;
}

.round-corner > .row > .col-md-6 > h2 {
  color: #404040;
  font-size: 1.2em;
}

.round-corner > .row > .col-md-6 > p {
  color: #6a6a6a;
  line-height: 1.8em;
  font-size: 0.9em;
}

.round-corner > .row > .col-md-6 > span:nth-of-type(2) {
  margin-top: 1em;
}

.round-corner > .row > .col-md-6 > span > i {
  font-size: 1.5em;
}

.round-corner > .row > .col-md-6 > span > p {
  color: #6a6a6a;
  margin: 0 0 0 1em;
  line-height: 0;
  font-size: 0.9em;
}

.round-corner > .row > .col-md-6 > span:nth-of-type(2) > p {
  margin: 0 0 0.5em 1em;
}

.round-corner > .row > .col-md-6:nth-of-type(2) {
  margin-top: 3em;
  align-content: center;
}

.round-corner > .row > .col-md-6:nth-of-type(2) > span:nth-of-type(2) {
  margin: 0;
}

.round-corner > .row > .col-md-6:nth-of-type(2) > span > a > i {
  font-size: 2em;
}

.round-corner > .row > .col-md-6:nth-of-type(2) > span > a > i:hover {
  color: #2065b4;
}

.round-corner > .row > .col-md-12 {
  margin-top: 1.5em;
}

.round-corner > .row > .col-md-12 > hr {
  width: 100%;
  border-top: solid rgba(106, 106, 106, 0.3);
}

.round-corner > .row > .col-md-12 > p {
  color: #6a6a6a;
  margin: 1.5em 0 0 0;
  font-size: 0.8em;
}
/* End of Footer */

@media (min-width: 576px) {
  .container {
    max-width: 100%;
  }
  .stroke-text {
    font-size: 178px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 100%;
  }
  .stroke-text {
    font-size: 228px;
  }

  /* Artikel */
  .row-batas {
    margin-top: 20px;
  }
  /* End of Artikel */

  /* Detail Artikel */
  .isi-detartikel > p:nth-of-type(2) {
    margin-bottom: 100px;
  }
  /* End of Detail Artikel */

  /* Footer */
  .round-corner > .row > .col-md-6 > img {
    max-width: 80px;
    max-height: 70px;
  }
  .round-corner > .row > .col-md-6 > h2 {
    font-size: 1.5em;
  }
  .round-corner > .row > .col-md-6 > p {
    font-size: 1em;
  }
  .round-corner > .row > .col-md-6 > span > i {
    font-size: 2em;
  }
  .round-corner > .row > .col-md-6 > span > p {
    font-size: 1em;
  }
  .round-corner > .row > .col-md-6:nth-of-type(2) {
    margin-top: 0;
  }
  .round-corner > .row > .col-md-6:nth-of-type(2) > span > a > i {
    font-size: 2.5em;
  }
  .round-corner > .row > .col-md-12 > p {
    font-size: 1em;
  }
}

@media (min-width: 992px) {
  /* Navbar */
  nav > div > ul > li > a {
    margin: 0 0.2rem;
  }
  /* End of Navbar */

  .container {
    max-width: 100%;
  }

  .stroke-text {
    font-size: 288px;
  }

  /* Detail Artikel */
  .container-detartikel > .row > img {
    margin-top: -10px;
    margin-bottom: 60px;
    max-width: inherit;
  }
  /* End of Detail Artikel */

  /* Footer */
  .round-corner > .row > .col-md-6:nth-of-type(2) > span > a > i {
    font-size: 3em;
  }
  /* End of Footer */
}

@media (min-width: 1240px) {
  nav > div > ul > li > a {
    margin: 0 0.8rem;
  }
}
